
name: 'Ruby on Rails migration files rollback verifier'
description: 'Checks that your migration files are rolling back successfully'
inputs:
  committed-files:
    description: 'Files in the commit'
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0
    - uses: ruby/setup-ruby@v1
      with:
        ruby-version: '3.2'
    - name: Roll-down-migration-checks        
      run: | 
        ./ror_migration_rollback_verifier {{ inputs.committed-files }}
      shell: bash
