
name: 'Ruby on Rails migration files rollback verifier'
description: 'Checks that your migration files are rolling back successfully'
inputs:
  committed-files:
    description: 'Files in the commit'
    required: true
runs:
  using: "composite"
  steps:  
    - run: ./script/ror_migration_rollback_verifier {{ inputs.committed-files }}
      shell: bash
