
name: 'Ruby on Rails migration files rollback verifier'
description: 'Checks that your migration files are rolling back successfully'
inputs:
  committed-files:
    description: 'Files in the commit'
    required: true
runs:
  using: "composite"
  steps:
    - uses: ruby/setup-ruby@v1
      with:
        ruby-version: '3.2' 
    - run: ruby ror_migration_rollback_verifier {{ inputs.committed-files }}
      shell: bash
